# bookmarker-rest

./: README.md  pom.xml
src/main/java/pl/dkolaczynski/bookmarker/config/: Config.java  Configuration.java  RestApplication.java
src/main/java/pl/dkolaczynski/bookmarker/domain/: Bookmark.java  Category.java  Page.java  PageCriteria.java  Sorting.java  Tag.java
src/main/java/pl/dkolaczynski/bookmarker/provider/: ResteasyViolationExceptionMapper.java
src/main/java/pl/dkolaczynski/bookmarker/repository/: AbstractDao.java  BookmarkDao.java
src/main/java/pl/dkolaczynski/bookmarker/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/pl/dkolaczynski/bookmarker/web/: BookmarkResource.java  BookmarkResourceImpl.java
src/main/resources/: ValidationMessages.properties  inserts.sql  logback.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
